<!doctype html>
<html>
<head>
<style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #4CAF50;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #43A047;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #4CAF50;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #76b852; /* fallback for old browsers */
  background: -webkit-linear-gradient(right, #76b852, #8DC26F);
  background: -moz-linear-gradient(right, #76b852, #8DC26F);
  background: -o-linear-gradient(right, #76b852, #8DC26F);
  background: linear-gradient(to left, #76b852, #8DC26F);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<script>
window.onload = init;
function init(){



var buttonL = document.getElementById("Login");
     buttonL.onclick = handleButtonLClick;

}

		function handleButtonLClick() {

// store the IDs of all logged in users in here
var loggedusers = [];

// users array, which contains all users in the system
var username1 = "stu1";
var username2 = "stu2";
var username3 = "stu3";
var username4 = "stu4";
var username5 = "stu5";
var username6 = "stu6";
var username7 = "stu7";
var username8 = "stu8";
var username9 = "stu9";
var username10 = "stu10";

var pass1 ="p1";
var pass2 ="p2";
var pass3 ="p3";
var pass4 ="p4";
var pass5 ="p5";
var pass6 ="p6";
var pass7 ="p7";
var pass8 ="p8";
var pass9 ="p9";
var pass10 ="p10";

var use= document.getElementById("username");
var pas = document.getElementById("password");




alert("click");
console.log(use.value);
console.log(username1);
     if(use.value === username1){
      if(pas.value ===pass1){
               alert("hello user1");
               window.location.href = "studentPage1.html";
   }
  }
 else if(use.value === username2){
      if(pas.value ===pass2){
               alert("hello user2");
               window.location.href = "studentPage2.html";
   }
  }
 else if(use.value === username3){
      if(pas.value ===pass3){
               alert("hello user3");
               window.location.href = "studentPage3.html";
   }
  }
 else if(use.value === username4){
      if(pas.value ===pass4){
               alert("hello user4");
               window.location.href = "studentPage4.html";
   }
  }
 else if(use.value === username5){
      if(pas.value ===pass5){
               alert("hello user5");
               window.location.href = "studentPage5.html";
   }
  }
 else if(use.value === username6){
      if(pas.value ===pass6){
               alert("hello user6");
               window.location.href = "studentPage6.html";
   }
  }
 else if(use.value === username7){
      if(pas.value ===pass7){
               alert("hello user7");
               window.location.href = "studentPage7.html";
   }
  }
 else if(use.value === username8){
      if(pas.value ===pass8){
               alert("hello user8");
               window.location.href = "studentPage8.html";
   }
  }
 else if(use.value === username9){
      if(pas.value ===pass9){
               alert("hello user9");
               window.location.href = "studentPage9.html";
   }
  }
 else if(use.value === username10){
      if(pas.value ===pass10){
               alert("hello user10");
               window.location.href = "studentPage10.html";
   }
  }

 else{
  alert("wrong credentials");
}

}


 
</script>
</head>
<body>
<div class="login-page">
  <div class="form">
    <form class="register-form">
      <input type="text" id="u" placeholder="name"/>
      <input type="password" id="p" placeholder="password"/>
      <input type="text" placeholder="email address"/>
      <button>create</button>
      <p class="message">Already registered? <a href="#">Sign In</a></p>
    </form>
    <form class="login-form">
      <input type="text" id="username" placeholder="username"/>
      <input type="password" id="password" placeholder="password"/>
     <input type="button" id="Login" value="Login">
      <p class="message">Not registered? <a href="signup.html">Create an account</a></p>
    </form>
  </div>
</div>
</body>
</html>
